<h1>New User</h1>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Opps, something went wrong!</p>
  </div>
<% end %>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <div>
    <%= email_input f, :email, placeholder: "Email" %>
    <%= error_tag f, :email %>
  </div>
  <div>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>
  <div>
    <%= password_input f, :password, placeholder: "Super secret password" %>
    <%= error_tag f, :password %>
  </div>
  <%= submit "Create User" %>
<% end %>
