<h1>Listing Questions</h1>

<table>
  <thead>
    <tr>
      <th>Body</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for question <- @questions do %>
    <tr>
      <td><%= question.body %></td>
      <td><%= question.status %></td>

      <td>
        <span><%= link "Show", to: Routes.question_path(@conn, :show, question) %></span>
        <span><%= link "Edit", to: Routes.question_path(@conn, :edit, question) %></span>
        <span><%= link "Delete", to: Routes.question_path(@conn, :delete, question), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Question", to: Routes.question_path(@conn, :new) %></span>
