<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :text %>
  <%= text_input f, :text %>
  <%= error_tag f, :text %>

  <%= label f, :count %>
  <%= number_input f, :count %>
  <%= error_tag f, :count %>

  <%= label f, :question_id %>
  <%= select f, :question_id, question_select_options(@questions) %>
  <%= error_tag f, :question_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
